{% extends "modelo.html" %}
{% block conteudo %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Equipe</title>
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: white;
        color: #e0e0e0;
        margin: 0;
        flex-direction: column;
        min-height: 100vh;
    }

    .team-content {
        background-color: white;
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        max-width: 600px;
        width: 90%;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
        width: 600px;
        margin: 0 auto;
    }

        h1 {
            color: black;
            margin-bottom: 35px;
            font-size: 2.2em;
        }

        h3 {
            color: black;
            font-size: 1.4em;
            margin-top: 30px;
            margin-bottom: 12px;
        }

        .team-content > h1 + h3 {
            margin-top: 15px;
        }

        a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1em;
            transition: color 0.3s ease;
        }

        #insta:hover {
            color: palevioletred;
            text-decoration: underline;
            transform: scale(1.2);
            transition: transform 0.5s ease;
            display: inline-block;
        }
        #git:hover {
            color: blue;
            text-decoration: underline;
            transform: scale(1.2);
            transition: transform 0.5s ease;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <div class="team-content">
            <h1>Sobre a Equipe</h1>

            <h3>Guilherme Luiz Oliveira Tavares Cordeiro Neto</h3>
            <a id="insta" target="_blank" href="https://www.instagram.com/guilherm_lcn/">Instagram</a>
            <a id="git" target="_blank" href="https://github.com/guilhermlcn">GitHub</a>

            <h3>Marcos Henrique Formiga Fernandes Bezerra</h3>
            <a id="insta" target="_blank" href="https://www.instagram.com/marcoshffb/">Instagram</a>
            <a id="git" target="_blank" href="https://github.com/marcoshffb">GitHub</a>

            <h3>Ismênia Souza Sepulvida Maia</h3>
            <a id="insta" target="_blank" href="https://www.instagram.com/ismeniassmaia/">Instagram</a>
            <a id="git" target="_blank" href="https://github.com/ismeniamaia">GitHub</a>

            <h3>Linda Maria Santos Melo</h3>
            <a id="insta" target="_blank" href="https://www.instagram.com/linda.maria_sm/">Instagram</a>
            <a id="git" target="_blank" href="https://github.com/SantosMelo123456">GitHub</a>
        </div>
    </div>
</body>
</html>
{% endblock %}
